Signature = XACT3;
Version = 18;
Content Version = 46;
Release = June 2010;

Options
{
    Verbose Report = 0;
    Generate C/C++ Headers = 1;
}

Global Settings
{
    Xbox File = Xbox\Project.xgs;
    Windows File = Win\Project.xgs;
    Header File = Project.h;
    Exclude Category Names = 0;
    Exclude Variable Names = 0;
    Last Modified Low = 2064550306;
    Last Modified High = 31118666;

    Category
    {
        Name = Global;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Default;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Music;
        Public = 1;
        Background Music = 1;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Variable
    {
        Name = OrientationAngle;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = -180.000000;
        Max = 180.000000;
    }

    Variable
    {
        Name = DopplerPitchScalar;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 1.000000;
        Initial Value = 1.000000;
        Min = 0.000000;
        Max = 4.000000;
    }

    Variable
    {
        Name = SpeedOfSound;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 343.500000;
        Initial Value = 343.500000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = ReleaseTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = AttackTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = NumCueInstances;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1024.000000;
    }

    Variable
    {
        Name = Distance;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Compression Preset
    {
        Name = Compression Preset;
        Xbox Format Tag = 357;
        Target Sample Rate = 48000;
        XMA Quality = 60;
        Find Best Quality = 0;
        High Freq Cut = 0;
        Loop = 0;
        PC Format Tag = 353;
        WMA Quality = 60;
    }
}

Wave Bank
{
    Name = WaveBank;
    Xbox File = Xbox\WaveBank.xwb;
    Windows File = Win\WaveBank.xwb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Header File = C:\Projects\Directx11-Learning\Directx11Example-Audio\WaveBank.h;
    Entry Names = 1;
    Seek Tables = 1;
    Compression Preset Name = Compression Preset;
    Xbox Bank Last Modified Low = 0;
    Xbox Bank Last Modified High = 0;
    PC Bank Last Modified Low = 3489453357;
    PC Bank Last Modified High = 31118667;
    Header Last Modified Low = 3491298401;
    Header Last Modified High = 31118667;
    Bank Last Revised Low = 3489453357;
    Bank Last Revised High = 31118667;

    Wave
    {
        Name = Bang1;
        File = ..\media_Explo1.wav;
        Build Settings Last Modified Low = 3397151141;
        Build Settings Last Modified High = 31118667;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 1052672;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 30179132;
            Last Modified High = 31118636;
        }
    }

    Wave
    {
        Name = Bang2;
        File = ..\media_Explo2.wav;
        Build Settings Last Modified Low = 3397161145;
        Build Settings Last Modified High = 31118667;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 698368;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 50723711;
            Last Modified High = 31118636;
        }
    }

    Wave
    {
        Name = Bang3;
        File = ..\media_Explo3.wav;
        Build Settings Last Modified Low = 3397161145;
        Build Settings Last Modified High = 31118667;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 600592;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 65401391;
            Last Modified High = 31118636;
        }
    }

    Wave
    {
        Name = Bang4;
        File = ..\media_Explo4.wav;
        Build Settings Last Modified Low = 3397161145;
        Build Settings Last Modified High = 31118667;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 813056;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 78444945;
            Last Modified High = 31118636;
        }
    }

    Wave
    {
        Name = Spaceship_Theme;
        File = ..\Spaceship_Theme.wav;
        Build Settings Last Modified Low = 3397161145;
        Build Settings Last Modified High = 31118667;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 114;
            Play Region Length = 2977792;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1194758727;
            Last Modified High = 31118491;
        }
    }
}

Sound Bank
{
    Name = SoundBank;
    Xbox File = Xbox\SoundBank.xsb;
    Windows File = Win\SoundBank.xsb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Bank Last Modified Low = 3491298401;
    Bank Last Modified High = 31118667;
    Header Last Modified High = 0;
    Header Last Modified Low = 0;
}
